# Define ENV variables
HMAC_SECRET="edbc0120daaead57bddece31729ca7a9e77af3a7ee9ebd01977a5a652f2ba197"


ERRCODE_OK=0
ERRCODE_PASSWORD_MISSMATCH=1
ERRCODE_PASSWORD_TOO_SHORT=2
ERRCODE_USER_NOT_FOUND=3
ERRCODE_INVALID_PASSWORD=4